# hippofixer

./: .gitignore  README.md  SETUP.md  hippofixer.sln  publish.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
API/Constants/: Constants.cs
API/Controllers/: AccountController.cs  AdminController.cs  BlogPostsController.cs  CardsController.cs  InvoicesController.cs  IssuesController.cs  MessagesController.cs  PropertiesController.cs  UnitsController.cs  UsersController.cs  WorkOrdersController.cs
API/DTOs/: BlogPostDto.cs  BlogPostUpdateDto.cs  CardDto.cs  EmailInvoiceDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  InvoiceUpdateDto.cs  IssueDto.cs  IssueUpdateDto.cs  LoginDto.cs  MaintenanceRequestDto.cs  MemberCreateDto.cs  MemberDto.cs  MemberUpdateDto.cs  NotificationDto.cs  PaymentDto.cs  PropertyDto.cs  PropertyUpdateDto.cs  QuoteDto.cs  QuoteItemDto.cs  RegisterDto.cs  SearchPropertyDto.cs  SearchUnitDto.cs  UnitDto.cs  UnitUpdateDto.cs  WorkOrderDto.cs  WorkOrderStatusDto.cs
API/Data/: DataContext.cs  Seed.cs  UserRepository.cs
API/EmailTemplates/: InvoiceEmailTemplate.html  MessageEmailTemplate.html  RegisterEmailTemplate.html  ResetPasswordEmailTemplate.html
API/Entities/: AppUser.cs  Card.cs  City.cs  Gender.cs  Invoice.cs  InvoiceItem.cs  Issue.cs  IssueType.cs  MaintenanceRequest.cs  Message.cs  Notification.cs  Payment.cs  Photo.cs  Property.cs  PropertyType.cs  Province.cs  Quote.cs  QuoteItem.cs  Unit.cs  WorkOrder.cs  WorkOrderStatus.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  UserParams.cs
API/Interfaces/: IPhotoService.cs
API/Services/: PhotoService.cs
API/wwwroot/: 321.21907d40498d1eb4.js  3rdpartylicenses.txt  index.html  main.1c21c5504f97e4b9.js  main.23af201dd1696946.js  main.30328b7a054df0f7.js  main.42d76032d9982e1e.js  main.72a4f9e2d0aa469f.js  main.79de6f0327e300d8.js  ngsw.json  (+5 more)
(+204 files in other folders)
